[www]  ; この設定はPHP-FPMの "www" プールに関するものです。

; PHP-FPMを実行するユーザーとグループを設定
user = nginx
group = nginx

; PHP-FPMがリクエストを受け付けるアドレスとポートの設定

; すべてのネットワークインターフェースでポート9000をリッスン
listen = 0.0.0.0:9000
; リスンするソケットの所有者を "nginx" に設定
listen.owner = nginx
; リスンするソケットのグループを "nginx" に設定
listen.group = nginx
; リスンするソケットのアクセス権限を設定（読み書き可能）
listen.mode = 0660

; プロセスマネージャーの設定

; 動的にPHP-FPMのプロセス数を調整（リクエストに応じて増減）
pm = dynamic
; 同時に生成できる最大プロセス数（50に設定）
pm.max_children = 50
; サーバー起動時に生成されるプロセス数（5に設定）
pm.start_servers = 5
; 最小アイドルプロセス数（アイドルプロセスが少ない場合は追加）
pm.min_spare_servers = 5
; 最大アイドルプロセス数（アイドルプロセスが多すぎる場合は減らす）

pm.max_spare_servers = 35
; スローログの設定（長時間処理にかかるリクエストを記録）
; スローログの出力先ファイル
slowlog = /var/log/php-fpm/www-slow.log

; エラーログの設定
php_admin_value[error_log] = /var/log/php-fpm/www-error.log  ; エラーログの出力先
php_admin_flag[log_errors] = on  ; エラーログの記録を有効にする

; セッション関連の設定
php_value[session.save_handler] = files  ; セッションの保存方法を "files" に設定（ファイルに保存）
php_value[session.save_path]    = /var/lib/php/session  ; セッションデータの保存パス

; SOAPキャッシュの設定
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache  ; SOAPのWSDLファイルのキャッシュディレクトリ
