types {
    text/html                             html htm shtml;
    text/css                              css;
    application/javascript                js mjs;
    application/json                      json;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/gif                             gif;
    image/svg+xml                         svg svgz;
    image/x-icon                          ico;
    font/woff                             woff;
    font/woff2                            woff2;
    application/octet-stream              bin exe dll;
    application/octet-stream              deb;
    application/octet-stream              dmg;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;
}
